<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ness.tomerbu.edu.toolbarsactualdemo.MainActivity">

    <item
        android:title="randColor"
        android:id="@+id/action_color"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="ifRoom"/>

    <item
        android:title="SnackBar"
        android:id="@+id/action_snack"
        app:showAsAction="never"/>


</menu>
